language: node_js
node_js:
- '0.10'
- '0.11'
before_script:
- npm install -g bower grunt-cli
- bower install
- git config user.email "no-reply@travisci.org"
- git config user.name "Travis CI"
after_success:
- test ${TRAVIS_BRANCH} = master && grunt build
- test ${TRAVIS_BRANCH} = master && grunt buildcontrol:openshift
services: mongodb
